# oProject

./: LICENSE  README.md  pom.xml
oCommon/: pom.xml
oCommon/src/main/java/com/online/common/base/: Baseentity.java  Identifier.java  LongID.java
oCommon/src/main/java/com/online/common/error/: ErrorController.java
oCommon/src/main/java/com/online/common/page/: AbstractPage.java  Page.java  TailPage.java
oCommon/src/main/java/com/online/common/shiro/: ShiroFreeMarkerConfigurer.java
oCommon/src/main/java/com/online/common/shiro/freemarker/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
oCommon/src/main/java/com/online/common/util/: BeanField.java  BeanUtil.java  DateUtil.java  EncryptUtil.java  MD5Util.java
oCommon/src/main/java/com/online/common/web/: DisableUrlSessionFilter.java  JsonView.java  SessionContext.java  SessionUser.java  UTF8HttpMessageConverter.java
oCommon/src/test/java/org/oCommon/: AppTest.java
oPeration/: pom.xml
oPeration/src/main/java/com/online/opt/controller/: AuthController.java  AuthUserController.java  ClassifyController.java  CmsController.java  CourseCommentController.java  CourseController.java  CourseSectionController.java  SiteCarouselController.java
oPeration/src/main/resources/: applicationContext.xml  db.properties  shiro.xml
oPeration/src/main/webapp/WEB-INF/: web.xml
oPeration/src/main/webapp/WEB-INF/pages/auth/: login.html
oPeration/src/main/webapp/WEB-INF/pages/cms/: cms-nav.html
oPeration/src/main/webapp/WEB-INF/pages/cms/carousel/: pagelist.html
oPeration/src/main/webapp/WEB-INF/pages/cms/classify/: classifyIndex.html
oPeration/src/main/webapp/WEB-INF/pages/cms/college/: collegePageList.html
oPeration/src/main/webapp/WEB-INF/pages/cms/course/: add.html  append.html  pagelist.html  read.html  readComment.html  readSection.html
oPeration/src/main/webapp/WEB-INF/pages/cms/user/: userPageList.html
oPortal/: pom.xml
oPortal/src/main/java/com/online/portal/controller/: AuthController.java  CollectionsController.java  CourseCommentController.java  CourseController.java  CourseListController.java  FollowerController.java  PortalController.java  UserController.java
oPortal/src/main/resources/: SqlMapConfig.xml  app-servlet.xml  application.properties  applicationContext.xml  db.properties  qiniu.properties  shiro.xml
oPortal/src/main/webapp/WEB-INF/: web.xml
oPortal/src/main/webapp/WEB-INF/pages/: learn.html
oPortal/src/main/webapp/WEB-INF/pages/auth/: login.html
oPortal/src/main/webapp/WEB-INF/pages/common/: header.html
oService/: pom.xml
oService/src/main/java/com/online/core/auth/dao/: AuthUserDao.java  AuthUserMapper.xml
oService/src/main/java/com/online/core/auth/domain/: AuthUser.java
oService/src/main/java/com/online/core/auth/service/: IAuthUserService.java
oService/src/main/java/com/online/core/auth/service/impl/: AuthUserServiceImpl.java
oService/src/main/java/com/online/core/business/: ICourseBusiness.java  ICourseSectionBusiness.java  IPortalBusiness.java
oService/src/main/java/com/online/core/business/impl/: CourseBusinessImpl.java  CourseSectionBusinessImpl.java  PortalBusinessimpl.java
oService/src/main/java/com/online/core/consts/dao/: ConstsClassifyDao.java  ConstsSiteCarouselDao.java  ConstsSiteCarouselMapper.xml
oService/src/main/java/com/online/core/consts/domain/: ConstsClassify.java  ConstsClassifyVO.java  ConstsSiteCarousel.java
oService/src/main/java/com/online/core/consts/service/: IConstsClassifyService.java  IConstsSiteCarouselService.java
oService/src/main/java/com/online/core/consts/service/impl/: ConstsClassifyServiceImpl.java  ConstsSiteCarouselServiceImpl.java
oService/src/main/java/com/online/core/course/dao/: CourseCommentDao.java  CourseDao.java  CourseSectionDao.java
oService/src/main/java/com/online/core/course/domain/: Course.java  CourseComment.java  CourseEnum.java  CourseQueryDto.java  CourseSection.java  CourseSectionVO.java
oService/src/main/java/com/online/core/course/service/: ICourseCommentService.java  ICourseSectionService.java  ICourseService.java
oService/src/main/java/com/online/core/course/service/impl/: CourseCommentServiceImpl.java  CourseSectionServiceImpl.java  CourseServiceImpl.java
oService/src/main/java/com/online/core/statics/dao/: CourseStudyStaticsDao.java  CourseStudyStaticsMapper.xml
oService/src/main/java/com/online/core/statics/domain/: CourseStudyStaticsDto.java  StaticsVO.java
oService/src/main/java/com/online/core/statics/service/: IStaticsService.java
oService/src/main/java/com/online/core/statics/service/impl/: StaticsServiceImpl.java
oService/src/main/java/com/online/core/user/dao/: UserCollectionsDao.java  UserCourseSectionDao.java  UserCourseSectionMapper.xml  UserFollowsDao.java  UserFollowsMapper.xml
oService/src/main/java/com/online/core/user/domain/: UserCollections.java  UserCourseSection.java  UserCourseSectionDto.java  UserFollowStudyRecord.java  UserFollows.java
oService/src/main/java/com/online/core/user/service/: IUserCollectionsService.java  IUserCourseSectionService.java  IUserFollowsService.java
oService/src/main/java/com/online/core/user/service/impl/: UserCollectionsServiceImpl.java  UserCourseSectionServiceImpl.java  UserFollowServiceImpl.java
oService/src/main/java/com/online/web/auth/: AuthFilter.java  AuthRealm.java
oService/src/main/java/com/online/web/identifycode/: IdentifyCodeController.java
oService/src/test/java/org/oService/: AppTest.java
oWechat/: pom.xml
oWechat/src/main/webapp/WEB-INF/: web.xml
