#app configs

#qiniu config
qiniu.accesskey=WCb29j82CSEMQYiZMSS9oAXCHEWh_-8LCm3M-rFi
qiniu.secretkey=LDAa6VbCA2KAVzp69K34V24JJw5SrcSNNOahDl4h
qiniu.bucket=com-online
qiniu.cdns=pyjojf8sw.bkt.clouddn.com


#cached config
#memcached.servers=127.0.0.1:11211
#memcached.weights=1
#memcached.connectionPoolSize=10
#memcached.failureMode=true

